
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: linear-gradient(to right, orange, white, green);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}
nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.hero {
    background-color: #002f5f;
    color: white;
    padding: 2rem;
    text-align: center;
}
section {
    padding: 2rem;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
input, textarea {
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
}
button {
    padding: 0.5rem;
    background-color: #25D366;
    color: white;
    border: none;
    cursor: pointer;
}
.whatsapp {
    display: inline-block;
    margin-top: 1rem;
    color: white;
    background-color: #25D366;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}
